# ECDLPTests

./: WeierstrassCurveTest.sln
WeierstrassCurveTest/: ClassDiagram1.cd  Program.cs  WeierstrassCurveTest.csproj
WeierstrassCurveTest/DLP/: BSGS.cs  DLPMethod.cs  GrumpyGiants.cs  Kangaroo.cs  LasVegas.cs  PohligHellman.cs  PollardRho.cs
WeierstrassCurveTest/EllipticCurves/: EdwardsCurve.cs  EllipticCurve.cs  WeierstrassCurve.cs
WeierstrassCurveTest/Performance/: DLPTestData.cs  DataProvider.cs  PerformanceEvaluator.cs
WeierstrassCurveTest/Performance/Interfaces/: DatastItem.cs
WeierstrassCurveTest/Performance/Results/: Weierstrass_BSGS.data25.csv  Weierstrass_BSGS.data26.csv  Weierstrass_BSGS.data27.csv  Weierstrass_BSGS.data28.csv  Weierstrass_BSGS.data29.csv  Weierstrass_BSGS.data30.csv  Weierstrass_BSGS.data35.csv  Weierstrass_GrympyGiants.data25.csv  Weierstrass_GrympyGiants.data26.csv  Weierstrass_GrympyGiants.data27.csv  Weierstrass_GrympyGiants.data28.csv  Weierstrass_GrympyGiants.data29.csv  Weierstrass_GrympyGiants.data30.csv  Weierstrass_PollardRho.data25.csv  Weierstrass_PollardRho.data26.csv  (+4 more)
WeierstrassCurveTest/Python/: sagemath_composite_order_dataset_generator (1).ipynb
WeierstrassCurveTest/Types/: Point.cs
WeierstrassCurveTest/UI/: UIBulkTestTabManager.cs  UISingleTestTabManager.cs  UITabManager.cs  UserInterface.Designer.cs  UserInterface.cs
WeierstrassCurveTest/Utils/: BigIntHelper.cs  LargeList.cs  MatrixHelper.cs  ModuloHelper.cs  TestingUtils.cs
WeierstrassCurveTest/docs/: HISTORICAL_CONFIGURATION.md  PROVENANCE.md
